map $http_upgrade $connection_upgrade {  
    default upgrade;
    ''      close;
}

server {
    server_name ${ADDRESS};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass https://${IP}:7443/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /xmpp-websocket {
        proxy_pass https://${IP}:7443/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /colibri-ws/ {
        proxy_pass https://${IP}:7443/colibri-ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    ssl_certificate /cert/${DOMAIN}/domain.cert.pem;
    ssl_certificate_key /cert/${DOMAIN}/private.key.pem;
    include /cert/${REGISTRAR}/options-ssl-nginx.conf;
    ssl_dhparam /cert/${REGISTRAR}/ssl-dhparams.pem;
}
