server {
    server_name ${ADDRESS};

    location / {
        proxy_pass http://${IP}:8000/;
        proxy_set_header Host web;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://${IP}:8000/;
        proxy_set_header Host api;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /proxy/ {
        proxy_pass http://${IP}:8000/;
        proxy_set_header Host proxy;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /watch {
    #     proxy_pass http://172.17.0.1:8001/watch;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    listen 443 ssl;
    ssl_certificate /cert/${DOMAIN}/domain.cert.pem;
    ssl_certificate_key /cert/${DOMAIN}/private.key.pem;
    include /cert/${REGISTRAR}/options-ssl-nginx.conf;
    ssl_dhparam /cert/${REGISTRAR}/ssl-dhparams.pem;
}
