server {
    server_name ${ADDRESS};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://${IP}:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl;
    ssl_certificate /cert/${DOMAIN}/domain.cert.pem;
    ssl_certificate_key /cert/${DOMAIN}/private.key.pem;
    include /cert/${REGISTRAR}/options-ssl-nginx.conf;
    ssl_dhparam /cert/${REGISTRAR}/ssl-dhparams.pem;
}