# Basic auth configuration, uncomment to enable
# WHOOGLE_USER=<auth username>
# WHOOGLE_PASS=<auth password>

# Proxy configuration, uncomment to enable
# WHOOGLE_PROXY_USER=<proxy username>
# WHOOGLE_PROXY_PASS=<proxy password>
# WHOOGLE_PROXY_TYPE=<proxy type (http|https|socks4|socks5)
# WHOOGLE_PROXY_LOC=<proxy host/ip>

# Site alternative configurations, uncomment to enable
# Note: If not set, the feature will still be available
# with default values. 
# WHOOGLE_ALT_TW=nitter.net
# WHOOGLE_ALT_YT=invidious.snopyta.org
# WHOOGLE_ALT_IG=bibliogram.art/u
# WHOOGLE_ALT_RD=libredd.it
# WHOOGLE_ALT_TL=lingva.ml
WHOOGLE_CONFIG_COUNTRY=''
WHOOGLE_CONFIG_LANGUAGE=lang_en
WHOOGLE_CONFIG_THEME=dark
WHOOGLE_CONFIG_ALTS=0
# WHOOGLE_CONFIG_VIEW_IMAGE=1
WHOOGLE_CONFIG_URL=https://${ADDRESS}/
WHOOGLE_CONFIG_STYLE=":root{--whoogle-dark-logo:# a0a0a0;--whoogle-dark-divider:# 606060;--whoogle-dark-page-bg:# 121212;--whoogle-dark-element-bg:# 1d1d1d;--whoogle-dark-text:# dddddd;--whoogle-dark-contrast-text:# aaaaaa;--whoogle-dark-secondary-text:# 8a8b8c;--whoogle-dark-result-bg:# 1d1d1d;--whoogle-dark-result-title:rgb(125, 187, 247);--whoogle-dark-result-url:rgb(193, 188, 180);--whoogle-dark-result-visited:# b87df8}"
