map $http_upgrade $connection_upgrade {  
    default upgrade;
    ''      close;
}

server {
    server_name ${ADDRESS};
    client_max_body_size 64M;

    location / {
        proxy_pass http://${IP}:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    listen 443 ssl;
    ssl_certificate /cert/${DOMAIN}/domain.cert.pem;
    ssl_certificate_key /cert/${DOMAIN}/private.key.pem;
    include /cert/${REGISTRAR}/options-ssl-nginx.conf;
    ssl_dhparam /cert/${REGISTRAR}/ssl-dhparams.pem;
}
